<h1>HTML Forms</h1>
<form action="" method="post">
  <label for="username">Username</label>
  <input
    type="text"
    placeholder="Enter your name"
    name="username"
    required
    autocomplete="off"
    id="username"
  />
  <input type="password" />
  <input type="number" />

  <input type="checkbox" id="hindi" />
  <label for="hindi">Hindi</label>
  <input type="checkbox" />
  <label for="">English</label>
  <input type="radio" value="Male" name="gender" />
  <label for="">Male</label>
  <input type="radio" value="Female" name="gender" />
  <label for="">Female</label>
  <input type="submit" name="submit" />
  <input type="reset" />
</form>
