<h1>list in html</h1>
<!-- ordered list
unordered list
definition list -->

<!-- ordered list -->
<ol>
  <li>Apple</li>
  <li>Mango</li>
  <li>Banana</li>
</ol>

<!-- unordered list -->
<ul style="list-style-type: square">
  <li>Apple</li>
  <li>Mango</li>
  <li>Banana</li>
</ul>

<!-- Nested List -->
<ol>
  <li>
    Apple
    <ul>
      <li>Green apple</li>
      <li>
        Red apple
        <ul>
          <li>5 kg of red apple</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Mango</li>
  <li>Banana</li>
</ol>

<!-- definition list -->
<dl>
  <dt>HTML</dt>
  <dd>It is used to give structure to our website.</dd>
  <dt>HTML</dt>
  <dd>It is used to give structure to our website.</dd>
  <dt>HTML</dt>
  <dd>It is used to give structure to our website.</dd>
</dl>
