<h1>HTML Tables</h1>
<img src="images/HTML Tables.png" alt="Tables" />

<table border="1" style="border-collapse: collapse">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td colspan="2">Khanam</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Saniya</td>
      <td>18</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Riya</td>
      <td rowspan="2">25</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Samar</td>
    </tr>
  </tbody>
</table>
