body {
  text-align: center;
  color: #fff;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  margin: 0;
}
.header {
  background-color: rgb(35, 35, 35);
  height: 100px;
}
ul {
  list-style-type: none;
  display: flex;
}
a {
  color: #fff;
  font-size: 20px;
  margin-right: 20px;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
  color: crimson;
}
.main {
  display: flex;
  justify-content: space-between;
  color: #000;
}
.right {
  width: 600px;
  height: 600px;
  background-color: rgb(242, 171, 185);
}
.left {
  width: 900px;
  height: 600px;
  background-color: rgb(229, 255, 202);
}
.footer {
  background-color: rgb(35, 35, 35);
  height: 100px;
}
