* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
}
.main_task_container {
  display: flex;
  direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f8f8;
}
.container {
  padding: 5px;
}
h2 {
  color: #333;
  margin-bottom: 50px;
  text-align: center;
}

form {
  margin-bottom: 20px;
}
input {
  padding: 7px;
  outline: none;
  margin-right: 4px;
}

li {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

span {
  font-weight: bold;
  color: #555;
}

button {
  background-color: #008e9b;
  color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #006d7e;
}

select {
  padding: 6px;
  border-radius: 5px;
  margin-right: 20px;
}
.clear {
  margin-top: 10px;
}
.error_message,
.message {
  color: red;
  margin: 10px;
  text-align: center;
}
.message {
  color: green;
}
