* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  background: #092756;
}
.form_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
}
.heading {
  color: #d6d4d4;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  letter-spacing: 1.1px;
  text-align: center;
}

.input_field {
  width: 100%;
  margin-bottom: 14px;
  background: rgba(0, 0, 0, 0.4);
  outline: none;
  padding: 12px;
  font-size: 14px;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
    0 1px 1px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.5s ease;
}
.input_field:focus {
  box-shadow: inset 0 -5px 45px rgba(209, 71, 71, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}

.btn {
  width: 100%;
  display: block;
  padding: 9px 14px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  border-radius: 5px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  background-color: #4a77d4;
  background: linear-gradient(90deg, #5dbff4, #4a77d4);
  border: 1px solid #3762bc;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.5);
}

.btn:hover {
  color: #fafafa;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  transition: background-position 0.1s linear;
}

/* Errors */
.error_messages {
  color: rgb(251, 70, 70);
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
}
