body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: rgb(2, 50, 69);
  height: 50px;
  padding: 10px;
}
ul {
  list-style-type: none;
  display: flex;
}
a {
  color: rgb(214, 211, 211);
  font-size: 20px;
  margin-right: 20px;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
}
.main {
  background-color: rgb(213, 242, 213);
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  margin: 0;
  font-size: 25px;
  background-color: rgb(3, 104, 78);
  padding: 100px;
  color: #fff;
}
.footer {
  text-align: center;
  color: #fff;
  background-color: rgb(35, 35, 35);
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 18px;
}
